<footer class="text-muted">
    <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Info card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <img src="https://lh3.googleusercontent.com/proxy/mHOw42zltPc9PTXDBOjFG50emoDxH4RuOS4Xhsm5oC45McP2V014rWLEQ-ous7UYAjZqTP0hbKay6DLL6SQYNEXASH2lwKf3vuD2gDuU2UucqEofR0w" class="card-img-bottom" alt="books">
        </div>
    </div>

</footer>